server.port=9082
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider2
spring.dubbo.registry.address=zookeeper://172.16.0.101:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=org.spring.springboot.dubbo